VITE_SUPABASE_URL=https://bliydntzdoqjgvdizjbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaXlkbnR6ZG9xamd2ZGl6amJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE5MDU5OCwiZXhwIjoyMDY3NzY2NTk4fQ.2mOv-TUfhoTF6OfdAG7zXh9tz_Ot2sJiCy7oWaatm6g






