VITE_SUPABASE_URL=https://bliydntzdoqjgvdizjbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaXlkbnR6ZG9xamd2ZGl6amJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTA1OTgsImV4cCI6MjA2Nzc2NjU5OH0.Nvc3nox4H_YoYIMxZkeLL2qr7srriSMNSK3pmwqEaww
VITE_PAYSTACK_PUBLIC_KEY=pk_test_b9fd5b142498f66c41fa89f5084529af7f9ae448
VITE_PAYSTACK_SECRET_KEY=sk_test_bc1cf877f57f2318f869d45ff84c8cfbbeabf8cc






